{
  "days": {
    "day1": {
      "inputFileName": "day1.txt"
    },
    "day2": {
      "inputFileName": "day2.txt"
    },
    "day3": {
      "inputFileName": "day3.txt"
    }
  },
  "inputFileBasePath": "./inputs/samples"
}